<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- ============================================ -->
  <!-- Project Configuration   -->
  <!-- ============================================ -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    
    <!-- Windows Desktop Features -->
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    
    <!-- Assembly Generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <StartupObject />
  </PropertyGroup>

  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\OneMore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\OneMore\bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- NuGet Package References     -->
  <!-- ============================================ -->
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.10" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Framework References  -->
  <!-- ============================================ -->
  <ItemGroup>
    <Reference Include="System.Management" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Content Files         -->
  <!-- ============================================ -->
  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Embedded Resources - Auto-included -->
  <!-- Properties\Resource.resx is automatically -->
  <!-- included by SDK-style projects -->
  <!-- ============================================ -->

  <!-- ============================================ -->
  <!-- Other Items     -->
  <!-- ============================================ -->
  <ItemGroup>
    <None Include="Actions\Registry.reg" />
    <None Include="App.config" />
  </ItemGroup>

</Project>