# OneMore

./: OneMore.slnx  setregistry.ps1
.github/: copilot-instructions.md
.github/instructions/: add-new-command.instruction.md  add-settings-sheet.instruction.md
OneMore/: AddIn.cs  AddInCommands.cs  OneMore.csproj
OneMore/Commands/Clean/: RemoveDuplicatesCommand.cs  RemoveTagsCommand.cs
OneMore/Commands/File/: FileQuickNotesCommand.cs  ImportCommand.cs  ImportWebCommand.cs
OneMore/Commands/Numbering/: OutlineCommand.cs
OneMore/Commands/Page/: ArrangeContainersCommand.cs
OneMore/Commands/Settings/: PluginsSheet.cs  RibbonBarSheet.Designer.cs  RibbonBarSheet.cs  SettingsDialog.Designer.cs  SettingsDialog.cs
OneMore/Commands/Styles/: ApplyStylesCommand.cs
OneMore/Commands/Tagging/: TagBankCommand.cs
OneMore/Commands/Tools/: DiagnosticsCommand.cs  ShowXmlDialog.Designer.cs
OneMore/Helpers/Extensions/: ScreenExtensions.cs
OneMore/Models/: MetaNames.cs  Page.cs  PageEditor.cs  PageHeadings.cs
OneMore/Properties/: Resources.Designer.cs  Resources.ar-SA.resx  Resources.de-DE-hints.xml  Resources.de-DE.resx  Resources.es-ES.resx  Resources.fr-FR-hints.xml  Resources.fr-FR.resx  Resources.he-IL.resx  Resources.ja-JP.resx  Resources.nl-NL.resx  Resources.pl-PL.resx  Resources.pt-BR.resx  Resources.resx  Resources.zh-CN-hints.xml  Resources.zh-CN.resx
OneMore/Ribbon/: AddinRibbon.cs  Ribbon.xml  RibbonTabHome.xml  RibbonTabOneMore.xml
OneMore/Styles/: Style.cs
OneMore/UI/: HierarchyView.cs  MoreForm.cs
OneMoreCalendar/: OneMoreCalendar.csproj
OneMoreProtocolHandler/: OneMoreProtocolHandler.csproj
OneMoreSetupActions/: OneMoreSetupActions.csproj
OneMoreTray/: OneMoreTray.csproj  Program.cs
