<Project Sdk="Microsoft.NET.Sdk">

  <!-- ============================================ -->
  <!-- Project Configuration   -->
  <!-- ============================================ -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <RootNamespace>River.OneMoreAddIn</RootNamespace>
    <AssemblyName>River.OneMoreAddIn</AssemblyName>
    <ApplicationIcon>Properties\Images\Logo.ico</ApplicationIcon>
    
    <!-- Windows Desktop Features -->
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    
    <!-- COM Interop Settings -->
    <ResolveComReferenceSilent>true</ResolveComReferenceSilent>
    
    <!-- Assembly Generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Framework References          -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- External Dependencies -->
    <Reference Include="Aga.Controls">
    <HintPath>External\Aga.Controls.dll</HintPath>
    </Reference>
    
    <!-- Primary Interop Assembly for extensibility -->
    <Reference Include="Extensibility">
      <HintPath>C:\WINDOWS\assembly\GAC\Extensibility\7.0.3300.0__b03f5f7f11d50a3a\Extensibility.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
      <Private>false</Private>
    </Reference>
    
    <!-- Windows Runtime -->
    <Reference Include="Windows">
    <HintPath>C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.26100.0\Windows.winmd</HintPath>
    </Reference>
    
    <!-- System References -->
	<Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Speech" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- NuGet Package References     -->
  <!-- ============================================ -->
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="Markdig.Signed" Version="0.43.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.10" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="16.0.18925.20022" />
    <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Office.Interop.PowerPoint" Version="15.0.4420.1018" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1004" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3537.50" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.10" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Metadata" Version="9.0.10" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Runtime.WindowsRuntime" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- COM References        -->
  <!-- ============================================ -->
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.OneNote">
      <Guid>{0EA692EE-BB50-4E3C-AEF0-356D91732725}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    
    <COMReference Include="Office">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </COMReference>
    
    <COMReference Include="WIA">
      <Guid>{94A0E92D-43C0-494E-AC29-FD45948A5221}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Source File Customizations             -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- Commands - Search -->
    <Compile Update="Commands\Search\SearchDialogActionControl.cs" SubType="UserControl" />
    <Compile Update="Commands\Search\SearchDialogTextControl.cs" SubType="UserControl" />
    <Compile Update="Commands\Search\SearchGroupControl.cs" SubType="UserControl" />
    
    <!-- Commands - Settings -->
    <Compile Update="Commands\Settings\AliasSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\ColorizerSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\ColorsSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\ContextMenuSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\FadingLabel.cs" SubType="Component" />
    <Compile Update="Commands\Settings\FavoritesSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\FileImportSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\GeneralSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\HighlightsSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\ImagesSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\KeyboardSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\PluginsSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\QuickNotesSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\RibbonBarSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\SearchEngineSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\SheetBase.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\SnippetsSheet.cs" SubType="UserControl" />
    <Compile Update="Commands\Settings\VariablesSheet.cs" SubType="UserControl" />

    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    
    <!-- UI Controls - Components -->
    <Compile Update="UI\FontComboBox.cs" SubType="Component" />
    <Compile Update="UI\HierarchyView.cs" SubType="Component" />
    <Compile Update="UI\MoreAutoCompleteList.cs" SubType="Component" />
    <Compile Update="UI\MoreButton.cs" SubType="Component" />
    <Compile Update="UI\MoreCheckBox.cs" SubType="Component" />
    <Compile Update="UI\MoreColorDialog.cs" SubType="Component" />
    <Compile Update="UI\MoreDataGridView.cs" SubType="Component" />
    <Compile Update="UI\MoreFlowLayoutPanel.cs" SubType="Component" />
    <Compile Update="UI\MoreGroupBox.cs" SubType="Component" />
    <Compile Update="UI\MoreLabel.cs" SubType="Component" />
    <Compile Update="UI\MoreLinkLabel.cs" SubType="Component" />
    <Compile Update="UI\MoreListView.cs" SubType="Component" />
    <Compile Update="UI\MoreMenuStrip.cs" SubType="Component" />
    <Compile Update="UI\MoreMultilineLabel.cs" SubType="Component" />
    <Compile Update="UI\MoreNumericUpDown.cs" SubType="Component" />
    <Compile Update="UI\MorePanel.cs" SubType="Component" />
    <Compile Update="UI\MorePictureBox.cs" SubType="Component" />
    <Compile Update="UI\MoreRadioButton.cs" SubType="Component" />
    <Compile Update="UI\MoreRichLabel.cs" SubType="Component" />
    <Compile Update="UI\MoreTabControl.cs" SubType="Component" />
    <Compile Update="UI\MoreTextBox.cs" SubType="Component" />
    <Compile Update="UI\MoreToolStrip.cs" SubType="Component" />
    
    <!-- UI Controls - User Controls -->
    <Compile Update="UI\MoreExpander.cs" SubType="UserControl" />
    <Compile Update="UI\MoreUserControl.cs" SubType="UserControl" />
    <Compile Update="UI\ScopeSelector.cs" SubType="UserControl" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Content Files - Colorizer       -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- Language Icons -->
    <Content Include="Colorizer\Languages\*.png" CopyToOutputDirectory="PreserveNewest" />
    
    <!-- Language Definition Files -->
    <None Update="Colorizer\Languages\*.json" CopyToOutputDirectory="PreserveNewest" />
    
    <!-- Colorizer Themes -->
    <None Update="Colorizer\Themes\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Content Files - Commands      -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- Database Scripts -->
    <Content Include="Commands\Tables\Formulas\VariablesDB.sql" />
    
    <!-- Tools Resources -->
    <Content Include="Commands\Tools\sponsor-light.png" />
    <EmbeddedResource Include="Commands\Tools\sponsor-dark.png" />
    
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Disable Code Generation for Form .resx Files -->
  <!-- ============================================ -->
  <Target Name="ConfigureFormResxResources" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <!-- Link form/control .resx files to their .cs files and disable code generation -->
      <EmbeddedResource Update="Commands\**\*.resx;UI\**\*.resx">
        <DependentUpon Condition="Exists('%(RelativeDir)%(Filename).cs')">%(Filename).cs</DependentUpon>
        <Generator Condition="Exists('%(RelativeDir)%(Filename).cs')"></Generator>
        <LastGenOutput Condition="Exists('%(RelativeDir)%(Filename).cs')"></LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <!-- ============================================ -->
  <!-- Content Files - Properties          -->
  <!-- ============================================ -->
  <ItemGroup>
    <!-- Localization Resources -->
    <Content Include="Properties\Resources.zh-CN-hints.xml" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Content Files - Ribbon       -->
  <!-- ============================================ -->
  <ItemGroup>
    <Content Include="Ribbon\Ribbon.xml" SubType="Designer" />
    <Content Include="Ribbon\RibbonTabHome.xml" />
    <Content Include="Ribbon\RibbonTabOneMore.xml" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Content Files - Other    -->
  <!-- ============================================ -->
  <ItemGroup>
    <Content Include="Styles\DefaultStyles.xml" />
    <Content Include="UI\TagMap.png" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Build Events   -->
  <!-- ============================================ -->
  <PropertyGroup>
    <PreBuildEvent>taskkill /fi "pid gt 0" /im ONENOTE.exe /t</PreBuildEvent>
  </PropertyGroup>

</Project>