<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>default</LangVersion>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Output paths for all configurations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\OneMore\bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\OneMore\bin\Release\</OutputPath>
  </PropertyGroup>

  <!-- Framework references -->
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
  <ProjectReference Include="..\OneMore\OneMore.csproj" />
  </ItemGroup>

  <!-- Designer SubTypes for WinForms controls -->
  <ItemGroup>
    <Compile Update="DetailView.cs" SubType="UserControl" />
    <Compile Update="MonthView.cs" SubType="UserControl" />
    <Compile Update="Things\MoreButton.cs" SubType="Component" />
    <Compile Update="Things\MoreCheckBox.cs" SubType="Component" />
    <Compile Update="Things\MoreCheckedListBox.cs" SubType="Component" />
    <Compile Update="Things\MoreListBox.cs" SubType="Component" />
    <Compile Update="Things\MoreRadioButton.cs" SubType="Component" />
    <Compile Update="Things\ThemedUserControl.cs" SubType="UserControl" />
  </ItemGroup>

  <!-- Content files -->
  <ItemGroup>
    <Content Include="Assets\day-32.png" />
    <Content Include="Assets\Logo.ico" />
    <Content Include="Assets\month-32.png" />
    <Content Include="Assets\Reminder-01-24-Y.png" />
    <Content Include="Assets\settings-32.png" />
    <Content Include="Assets\Sponsor.png" />
    <Content Include="Assets\SponsorOver.png" />
    <Content Include="Assets\today-32.png" />
    <Content Include="Logo.ico" />
  </ItemGroup>

  <!-- Pre-build event -->
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /fi &quot;pid gt 0&quot; /im OneMoreCalendar.exe" IgnoreExitCode="true" />
  </Target>

</Project>