<Project Sdk="Microsoft.NET.Sdk">
  
  <!-- ============================================ -->
  <!-- Project Configuration-->
  <!-- ============================================ -->
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <LangVersion>9.0</LangVersion>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    
    <!-- Windows Desktop Features -->
    <UseWindowsForms>true</UseWindowsForms>
 <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    
    <!-- Assembly Generation -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<!-- ============================================ -->
  <!-- Build Configurations      -->
  <!-- ============================================ -->
  
  <!-- Debug Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>..\OneMore\bin\Debug\</OutputPath>
    <PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <!-- Release Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>..\OneMore\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\OneMore\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\OneMore\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\OneMore\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>9.0</LangVersion>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>

  <!-- ============================================ -->
  <!-- Framework References              -->
  <!-- ============================================ -->
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Management" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Project References         -->
  <!-- ============================================ -->
  <ItemGroup>
    <ProjectReference Include="..\OneMore\OneMore.csproj" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Content Files          -->
  <!-- ============================================ -->
  <ItemGroup>
 <Content Include="Logo.ico" />
  </ItemGroup>

  <!-- ============================================ -->
  <!-- Build Events  -->
  <!-- ============================================ -->
  <PropertyGroup>
    <PreBuildEvent>taskkill /fi "pid gt 0" /im ONENOTE.exe /t
taskkill /fi "pid gt 0" /im OneMoreTray.exe /t</PreBuildEvent>
  </PropertyGroup>

</Project>